# Droidcon

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/arthurnagy/droidconberlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthurnagy/droidcon/: DroidconApiService.kt  DroidconApplication.kt  SharedPreferencesManager.kt
app/src/main/java/com/arthurnagy/droidcon/architecture/: DroidconActivity.kt  DroidconFragment.kt
app/src/main/java/com/arthurnagy/droidcon/architecture/injection/: ApiModule.kt  DatabaseModule.kt  DroidconApiModule.kt
app/src/main/java/com/arthurnagy/droidcon/architecture/injection/activity/: ActivityBuilderModule.kt  ActivityContext.kt
app/src/main/java/com/arthurnagy/droidcon/architecture/injection/app/: AppComponent.kt  AppContext.kt  AppModule.kt
app/src/main/java/com/arthurnagy/droidcon/architecture/injection/fragment/: FragmentBuilderModule.kt
app/src/main/java/com/arthurnagy/droidcon/architecture/repository/: Repository.kt  SessionLocalSource.kt  SessionMemorySource.kt  SessionRemoteSource.kt  SessionRepository.kt  Source.kt
app/src/main/java/com/arthurnagy/droidcon/architecture/viewmodel/: DroidconViewModel.kt  DroidconViewModelFactory.kt
app/src/main/java/com/arthurnagy/droidcon/feature/: MainActivity.kt
app/src/main/java/com/arthurnagy/droidcon/feature/agenda/: MyAgendaFragment.kt  MyAgendaViewModel.kt
app/src/main/java/com/arthurnagy/droidcon/feature/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/arthurnagy/droidcon/feature/schedule/: SchedulePagerFragment.kt  SchedulePagerViewModel.kt
app/src/main/java/com/arthurnagy/droidcon/feature/session/: SessionDetailActivity.kt  SessionDetailViewModel.kt
app/src/main/java/com/arthurnagy/droidcon/feature/shared/: StickyHeaderItemDecoration.kt  TermsView.kt  ViewModelBoundAdapter.kt
app/src/main/java/com/arthurnagy/droidcon/injection/: DroidconApiModule.kt
app/src/main/java/com/arthurnagy/droidcon/injection/activity/: ActivityBuilderModule.kt  ActivityContext.kt
app/src/main/java/com/arthurnagy/droidcon/injection/app/: AppComponent.kt  AppContext.kt  AppModule.kt
app/src/main/java/com/arthurnagy/droidcon/injection/fragment/: FragmentBuilderModule.kt
app/src/main/java/com/arthurnagy/droidcon/injection/viewmodel/: ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/arthurnagy/droidcon/model/: Session.kt  Speaker.kt  Term.kt
app/src/main/java/com/arthurnagy/droidcon/repository/: SessionMemorySource.kt  SessionRemoteSource.kt  SessionRepository.kt
app/src/main/java/com/arthurnagy/droidcon/storage/: SharedPreferencesManager.kt
app/src/main/java/com/arthurnagy/droidcon/storage/database/: Constants.kt  Converters.kt  DroidconDatabase.kt  SessionDao.kt  SessionSpeaker.kt  SessionTerm.kt  SessionWithRelations.kt  SpeakerDao.kt  TermDao.kt
app/src/main/java/com/arthurnagy/droidcon/util/: BindingAdapters.kt  Extensions.kt
app/src/main/java/com/arthurnagy/droidconberlin/: BindingAdapters.kt  DroidconApiService.kt  DroidconApplication.kt  Extensions.kt  SessionJobService.kt  SharedPreferencesManager.kt
app/src/main/java/com/arthurnagy/droidconberlin/architecture/: DroidconActivity.kt  DroidconFragment.kt
app/src/main/java/com/arthurnagy/droidconberlin/architecture/repository/: Repository.kt  Source.kt
app/src/main/java/com/arthurnagy/droidconberlin/architecture/viewmodel/: DroidconViewModel.kt  DroidconViewModelFactory.kt
app/src/main/java/com/arthurnagy/droidconberlin/feature/: MainActivity.kt  ViewModelBoundAdapter.kt
app/src/main/java/com/arthurnagy/droidconberlin/feature/agenda/: HeaderItemViewModel.kt  MyAgendaAdapter.kt  MyAgendaFragment.kt  MyAgendaViewModel.kt  SessionItemViewModel.kt  StickyHeaderItemDecoration.kt
app/src/main/java/com/arthurnagy/droidconberlin/feature/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/arthurnagy/droidconberlin/feature/schedule/: ScheduleFragment.kt  SchedulePagerFragment.kt  SchedulePagerViewModel.kt  ScheduleViewModel.kt
app/src/main/java/com/arthurnagy/droidconberlin/feature/session/: SessionDetailActivity.kt  SessionDetailViewModel.kt
app/src/main/java/com/arthurnagy/droidconberlin/feature/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/arthurnagy/droidconberlin/feature/shared/: DividerItemDecoration.kt  StickyHeaderItemDecoration.kt  TermsView.kt  ViewModelBoundAdapter.kt
app/src/main/java/com/arthurnagy/droidconberlin/injection/: DroidconApiModule.kt  ServiceBuilderModule.kt
app/src/main/java/com/arthurnagy/droidconberlin/injection/activity/: ActivityBuilderModule.kt  ActivityContext.kt
app/src/main/java/com/arthurnagy/droidconberlin/injection/app/: AppComponent.kt  AppContext.kt  AppModule.kt
app/src/main/java/com/arthurnagy/droidconberlin/injection/fragment/: FragmentBuilderModule.kt
app/src/main/java/com/arthurnagy/droidconberlin/injection/viewmodel/: ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/arthurnagy/droidconberlin/model/: Session.kt  Speaker.kt  Term.kt
app/src/main/java/com/arthurnagy/droidconberlin/repository/: SessionMemorySource.kt  SessionRemoteSource.kt  SessionRepository.kt
app/src/main/java/com/arthurnagy/droidconberlin/util/: BindingAdapters.kt  Extensions.kt
app/src/main/res/drawable/: bg_bottom_shadow.xml  ic_add_box_24dp.xml  ic_check_box_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_session_detail.xml  fragment_info.xml  fragment_my_agenda.xml  fragment_schedule.xml  fragment_schedule_pager.xml  fragment_settings.xml  item_divider.xml  item_header.xml  item_my_agenda_session.xml  item_schedule_session.xml  item_session.xml  item_speaker.xml
app/src/main/res/menu/: bottom_nav.xml  session_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/arthurnagy/droidconberlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
