// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradleVersion = '3.0.0'
    ext.kotlinVersion = '1.1.51'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'io.fabric.tools:gradle:1.24.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
