apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.arthurnagy.droidconberlin"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "DROIDCON_URL", "\"https://droidcon.de\""

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

ext {
    retrofitVersion = '2.3.0'
    okHttp = '3.8.0'
    daggerVersion = '2.11'
    supportLibraryVersion = '26.0.1'
    rxJavaVersion = '2.1.3'
    androidArchitectureVersion = '1.0.0-alpha9'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"

    // Android support libraries
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:customtabs:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Android architecture components
    implementation "android.arch.lifecycle:runtime:$androidArchitectureVersion"
    implementation "android.arch.lifecycle:extensions:$androidArchitectureVersion"
    implementation "android.arch.persistence.room:runtime:$androidArchitectureVersion"
    implementation "android.arch.persistence.room:rxjava2:$androidArchitectureVersion"
    kapt "android.arch.lifecycle:compiler:$androidArchitectureVersion"
    kapt "android.arch.persistence.room:compiler:$androidArchitectureVersion"

    // Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    // Networking
    compile "com.squareup.okhttp3:okhttp:$okHttp"
    compile "com.squareup.okhttp3:logging-interceptor:$okHttp"
    compile("com.squareup.retrofit2:retrofit:$retrofitVersion") {
        exclude module: 'okhttp'
    }
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    // Rx
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    compile 'com.firebase:firebase-jobdispatcher:0.8.1'

    kapt "com.android.databinding:compiler:$gradleVersion"
}
