<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!--suppress AndroidUnknownAttribute -->
    <data class=".ScheduleBinding">

        <variable
            name="viewModel"
            type="com.arthurnagy.droidconberlin.feature.schedule.ScheduleViewModel" />
    </data>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/schedule_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</layout>
