<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--suppress AndroidUnknownAttribute -->
    <data class=".MyAgendaSessionItemBinding">

        <variable
            name="viewModel"
            type="com.arthurnagy.droidconberlin.feature.agenda.list.MyAgendaItemViewModel" />

        <import type="android.view.View" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingBottom="@dimen/content_padding"
        android:paddingEnd="@dimen/large_content_padding"
        android:paddingStart="@dimen/large_content_padding"
        android:paddingTop="@dimen/large_content_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.scheduleSession.title}"
            android:textAppearance="@style/SessionTitleTextAppearance"
            android:textStyle="@{viewModel.intermissionFlag ? 2 : 1}"
            tools:text=" Reactive, Clean Architecture and Android Architecture Components, a solid formula for a MVVM based architecture. " />

        <TextView
            android:id="@+id/short_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/small_padding"
            android:text="@{viewModel.shortInfo}"
            android:textAppearance="@style/SessionShortInfoTextAppearance"
            tools:text="14:00 - 15:30 / LAMARR" />

        <com.arthurnagy.droidconberlin.feature.shared.TermsView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_padding"
            android:visibility="@{viewModel.intermissionFlag ? View.GONE: View.VISIBLE}"
            app:terms="@{viewModel.scheduleSession.terms}" />

    </LinearLayout>

</layout>