<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RtlSymmetry">

    <!--suppress AndroidUnknownAttribute -->
    <data class=".ScheduleSessionItemBinding">

        <variable
            name="viewModel"
            type="com.arthurnagy.droidconberlin.feature.schedule.list.ScheduleItemViewModel" />

        <import type="android.view.View" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingBottom="@dimen/content_padding"
        android:paddingStart="@dimen/large_content_padding"
        android:paddingTop="@dimen/large_content_padding">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/content_padding"
            android:text="@{viewModel.scheduleSession.title}"
            android:textAppearance="@style/SessionTitleTextAppearance"
            android:textStyle="@{viewModel.intermissionFlag ? 2 : 1}"
            tools:text=" Reactive, Clean Architecture and Android Architecture Components, a solid formula for a MVVM based architecture. " />

        <TextView
            android:id="@+id/short_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/title"
            android:layout_marginBottom="@dimen/content_padding"
            android:paddingTop="@dimen/small_padding"
            android:text="@{viewModel.shortInfo}"
            android:textAppearance="@style/SessionShortInfoTextAppearance"
            tools:text="LAMARR / 45 Minutes" />

        <com.arthurnagy.droidconberlin.feature.shared.TermsView
            android:id="@+id/session_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/short_info"
            android:visibility="@{viewModel.intermissionFlag ? View.GONE: View.VISIBLE}"
            app:terms="@{viewModel.scheduleSession.terms}"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/session_saved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/short_info"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/content_desc_save_session"
            android:padding="@dimen/large_content_padding"
            android:visibility="@{viewModel.intermissionFlag ? View.GONE: View.VISIBLE}"
            app:srcCompat="@drawable/ic_add_box_24dp"
            tools:visibility="gone" />

    </RelativeLayout>

</layout>